{
  "name": "node-auth-api",
  "version": "1.0.0",
  "main": "src/infra/http/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env --watch .",
    "start": "tsx --env-file=.env .",
    "build": "tsup",
    "format": "pnpx @biomejs/biome check --write",
    "prepare": "husky install",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/types": "^21.0.1",
    "@faker-js/faker": "^10.5.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "commitlint-config-gitmoji": "^2.3.1",
    "husky": "^8.0.0",
    "lint-staged": "^17.0.7",
    "prisma": "^7.8.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "supertest": "^7.2.2",
    "zod": "^4.4.3"
  }
}
